language: haskell

before_install:
  - cabal install doctest
  - cabal install hpack
  - hpack

script:
    - cabal configure --enable-tests 
    - cabal build 
    - cabal test
    - cabal exec doctest -- src/*

ghc:
  - "8.6"
  - "8.4"
  - "8.2"
  - "7.10" 
